# es-ngram

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/es/ngram/config/: StopwordDictLoader.java
src/main/java/org/es/ngram/index/analysis/: EdgeNGramAnalyzer.java  EdgeNGramAnalyzerProvider.java  EdgeNGramTokenFilter.java  EdgeNGramTokenizer.java  NGramAnalyzer.java  NGramAnalyzerProvider.java  NGramTokenFilter.java  NGramTokenizer.java  STConvertTokenFilter.java  STConvertTokenFilterFactory.java  STConvertType.java  STConverter.java  StopwordTokenFilter.java  StopwordTokenFilterFactory.java
src/main/java/org/es/ngram/plugin/analysis/ik/: EdgeNGramAnalysisPlugin.java
src/main/java/org/es/ngram/utils/: AnalyzerUtils.java  ResourceFileUtils.java
src/main/resources/: stopword.dic  t2s.properties
src/main/resources/dialect/: dialect.properties  place.properties
src/test/java/org/es/ngram/test/: FileTest.java  NGramAnalyzerTest.java  StartsWithPatternTest.java  StopwordDictLoaderTest.java
