离线工作:脱机工作
黏贴:粘贴
附属应用程序:附件
只读档:只读文件
预设选项:默认选项
进阶设定:高级设定
游标:鼠标
预设:默认
资源回收桶:回收站
联机精灵:连接向寻
平滑卷动:平滑滚动

印表机:打印机
滑鼠:鼠标
萤幕:屏幕
硬碟:硬盘
硬盤:硬盘
硬体:硬件
作业系统:操作系统
网路:网络
伺服器:服务器
软体:软件
光碟:光盘

部落格:博客
硬盘:硬盘
操作系统:操作系统
重灌:重装
档案:文件
网络:网络


雪柜:冰箱
闭路电视:监控录像
冷气:空调
磁碟:磁盘
手提电脑:笔记本电脑
磁碟机:驱动器
记忆体:内存
应用程式:应用程序
