a
an
and
are
as
at
be
but
by
for
if
in
into
is
it
no
not
of
on
or
such
that
the
their
then
there
these
they
this
to
was
will
with
不
也
了
仍
从
以
使
则
却
又
及
对
就
并
很
或
把
是
的
着
给
而
被
让
在
还
比
等
当
与
于
但
哗
啦
叮
咚
呱
啊
呀
哦
喔
噢
咦
嘻
哇
叽
哈
喳
啪
喀
喵
呜
唧
咕
哝
喃
嘎
嗖
嘤
咩
嚓
吱
嗡
哧
唰
嘭
嘘
咻
,
.
:
;
!
"
'
\
/
<
>
(
)
{
}
[
]
|
@
#
$
%
^
&
*
_
-
=
+
~
。
，
：
；
“
”
?
？
（
）
《
》
【
】
、
！
￥
—
≈
≡
≠
±
√
∫
∮
∞
㎎
㏄
㏑
℅
℃
℉
Δ
Ω
Б
Ё
ˉ
ˇ
¨
‘
’
〃
©
⓪
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
㉑
㉒
㉓
㉔
㉕
㉖
㉗
㉘
㉙
㉚
㉛
㉜
㉝
㉞
㉟
㊱
㊲
㊳
㊴
㊵
㊶
㊷
㊸
㊹
㊺
㊻
㊼
㊽
㊾
㊿
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
㋀
㋁
㋂
㋃
㋄
㋅
㋆
㋇
㋈
㋉
㋊
㋋
㏠
㏡
㏢
㏣
㏤
㏥
㏦
㏧
㏨
㏩
㏪
㏫
㏬
㏭
㏮
㏯
㏰
㏱
㏲
㏳
㏴
㏵
㏶
㏷
㏸
㏹
㏺
㏻
㏼
㏽
㏾
㍙
㍚
㍛
㍜
㍝
㍞
㍟
㍠
㍡
㍢
㍣
㍤
㍥
㍦
㍧
㍨
㍩
㍪
㍫
㍬
㍭
㍮
㍯
㍰
㍘
﹢
﹣
×
÷
±
≌
∽
≦
≧
≒
﹤
﹥
≈
≡
≤
≥
≮
≯
∷
∶
∝
∧
∨
∑
∏
∪
∩
∈
∵
∴
⊥
∥
∠
⌒
⊙
⊕
∛
∜
∟
⊿
㏒
㏑
‰
℅
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≡
≢
≣
≤
≥
≦
≧
≨
≩
⊰
⊱
⋛
⋚
∬
∭
∯
∰
∱
∲
∳
℅
‱
ø
Ø
π
ℿ
⊌
⊍
⊎
⊺
＇
〝
〞
﹕
︰
﹔
﹖
﹑
•
¸
～
ˉ
｜
‖
＂
｀
﹫
¡
¿
﹏
﹋
﹌
︴
々
﹟
﹩
﹠
﹪
﹡
﹦
￣
¯
―
﹨
ˆ
˜
﹍
﹎
＿
﹉
﹊
〈
〉
‹
›
﹛
﹜
『
』
〖
〗
［
］
〔
〕
「
」
«
»
‹
›
︵
︷
︿
︹
︽
﹁
﹃
︻
︶
︸
﹀
︺
︾
﹂
﹄
︼
❝
❞
‐
‑
‒
–
―
‖
‗
‘
’
‚
‛
„
‟
†
‡
•
‣
․
‥
…
‧
′
″
‴
‵
‶
‷
‸
※
‼
‽
‾
‿
⁀
⁁
⁂
⁃
⁄
⁇
⁈
⁉
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁒
⁓
⁔
⁕
⁖
⁗
⁘
⁙
⁚
⁛
⁜
⁝
⁞
 
⁠
⁡
⁢
⁣
⁤
°
′
″
%
℃
℉
Å
﹪
‰
㎡
㎥
㏕
㎜
㎝
㎞
㏎
㎎
㎏
㏄
º
○
¤
%
º
¹
²
³
⁴
⁵
⁶
⁷
⁸
⁹
⁰
⁺
⁻
⁼
⁽
⁾
ʲ
ʰ
ʳ
ʷ
ʸ
ⁿ
¥
฿
¢
₡
₠
₢
€
₩
￡
₯
₫
円
ϟ
☀
☁
☂
☃
☄
☉
☼
☽
☾
♁
♨
❄
❅
❆
㊎
㊍
㊌
㊋
㊏
㊚
㊛
㊐
㊊
㊣
㊤
㊥
㊦
㊧
㊨
㊒
㊫
㊑
㊓
㊔
㊕
㊖
㊗
㊘
㊜
㊝
㊞
㊟
㊠
㊡
㊢
㊩
㊪
㊬
㊭
㊮
㊯
㊰
㊙
ā
á
ǎ
à
ō
ó
ǒ
ò
ē
é
ě
è
ī
í
ǐ
ì
ū
ú
ǔ
ù
ǖ
ǘ
ǚ
ǜ
ü
ê
ɑ
ń
ň
ɡ
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ
Γ
Δ
Λ
Π
Φ
Ψ
Ω
α
β
γ
δ
ε
ζ
ν
ξ
π
ρ
σ
θ
ι
κ
λ
μ
τ
φ
ψ
ω
↑
↓
←
→
↖
↗
↘
↙
↔
↕
➻
➼
➽
➸
➳
➺
➻
➴
➵
➶
➷
➹
▶
►
▷
◁
◀
◄
«
»
➩
➪
➫
➬
➭
➮
➯
➱
⏎
➲
➾
➔
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
↜
↝
↞
↟
↠
↠
↡
↢
↣
↤
↤
↥
↦
↧
↨
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇖
⇗
⇘
⇙
⇜
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
☇
☈
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
↺
↻
⇚
⇛
✐
✎
✏
✑
✒
✍
✉
✁
✂
✃
✄
✆
✉
☎
☏
☑
✓
✔
√
☐
☒
✗
✘
ㄨ
✕
✖
✖
☢
☠
☣
✈
★
☆
✡
囍
㍿
☯
☰
☲
☱
☴
☵
☶
☳
☷
☜
☞
☝
✍
☚
☛
☟
✌
♤
♧
♡
♢
♠
♣
♥
♦
웃
유
❖
☪
✿
♂
♀
✪
✯
☭
➳
卍
卐
√
×
■
◆
●
○
◐
◑
✙
☺
☻
❀
⚘
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♧
♡
♂
♀
♠
♣
♥
❤
☜
☞
☎
☏
⊙
◎
☺
☻
☼
▧
▨
♨
◐
◑
↔
↕
▪
▒
◊
◦
▣
▤
▥
▦
▩
◘
◈
◇
♬
♪
♩
♭
♪
の
★
☆
→
あ
ぃ
￡
Ю
〓
§
♤
♥
▶
¤
✲
❈
✿
✲
❈
➹
☀
☂
☁
┱
┲
❣
✚
✪
✣
✤
✥
✦
※
❉
❥
❦
❧
❃
❂
❁
❀
✄
☪
☣
☢
☠
☭
ღ
▶
▷
◀
◁
☀
☁
☂
☃
☄
★
☆
☇
☈
⊙
☊
☋
☌
☍
ⓛ
ⓞ
ⓥ
ⓔ
╬
『
』
∴
☀
♫
♬
♩
♭
♪
☆
∷
﹌
の
★
◎
▶
☺
☻
►
◄
▧
▨
♨
◐
◑
↔
↕
↘
▀
▄
█
▌
◦
☼
♪
の
☆
→
♧
ぃ
￡
❤
▒
▬
♦
◊
◦
♠
♣
▣
۰
·
❤
·
۰
►
◄
▧
▨
♨
◐
◑
↔
↕
▪
▫
☼
♦
⊙
●
○
①
⊕
◎
Θ
⊙
¤
㊣
★
☆
♀
◆
◇
◣
◢
◥
▲
▼
△
▽
⊿
◤
◥
✐
✌
✍
✡
✓
✔
✕
✖
♂
♀
♥
♡
☜
☞
☎
☏
⊙
◎
☺
☻
►
◄
▧
▨
♨
◐
◑
↔
↕
♥
♡
▪
▫
☼
♦
▀
▄
█
▌
▐
░
▒
▬
♦
◊
◘
◙
◦
☼
♠
♣
▣
▤
▥
▦
▩
◘
◙
◈
♫
♬
♪
♩
♭
♪
✄
☪
☣
☢
☠
♯
♩
♪
♫
♬
♭
♮
☎
☏
☪
♈
º
º
₪
¤
큐
«
»
™
♂
✿
♥
◕
‿
-
◕
‿
◕
☹
⊰
★
⊱
❀
҉
এ
ృ
ʚ
ΐ
ɞ
ʚ
ɞ
๑
๓
℘
✎
 ⃣
🏴
󠁵󠁳󠁴󠁸󠁿ᯤ
〽
￼
〠
ᥬ
℮
☸︎
𓆡
⚔︎
⚙︎
☓
✔︎
✘
﹅
♲
♻︎
♼
♽
☢︎
☣︎
⚠︎
✉︎
〒
⚐
